{
  "identifier": "com.goingvegan.products",
  "nonRenewingSubscriptions": [],
  "products": [],
  "settings": {
    "_applicationInternalID": "123456789",
    "_developerTeamID": "YOUR_TEAM_ID",
    "_lastSynchronizedDate": null
  },
  "subscriptionGroups": [
    {
      "id": "premium_subscription_group",
      "localizations": [
        {
          "description": "Premium access to all GoingVegan features",
          "displayName": "Premium",
          "locale": "en_US"
        }
      ],
      "name": "Premium Subscription",
      "subscriptions": [
        {
          "adHocOffers": [],
          "codeOffers": [],
          "displayPrice": "2.99",
          "familyShareable": false,
          "groupNumber": 1,
          "internalID": "monthly_premium",
          "introductoryOffer": {
            "internalID": "monthly_trial",
            "paymentMode": "free",
            "subscriptionPeriod": "P1W"
          },
          "localizations": [
            {
              "description": "Premium features on a monthly basis",
              "displayName": "Monthly Premium",
              "locale": "en_US"
            }
          ],
          "productID": "com.goingvegan.premium.monthly",
          "recurringSubscriptionPeriod": "P1M",
          "referenceName": "Monthly Premium",
          "subscriptionGroupID": "premium_subscription_group",
          "type": "RecurringSubscription"
        },
        {
          "adHocOffers": [],
          "codeOffers": [],
          "displayPrice": "19.99",
          "familyShareable": false,
          "groupNumber": 2,
          "internalID": "yearly_premium",
          "introductoryOffer": {
            "internalID": "yearly_trial",
            "paymentMode": "free",
            "subscriptionPeriod": "P1W"
          },
          "localizations": [
            {
              "description": "Premium features on a yearly basis - Best Value!",
              "displayName": "Yearly Premium",
              "locale": "en_US"
            }
          ],
          "productID": "com.goingvegan.premium.yearly",
          "recurringSubscriptionPeriod": "P1Y",
          "referenceName": "Yearly Premium",
          "subscriptionGroupID": "premium_subscription_group",
          "type": "RecurringSubscription"
        }
      ]
    }
  ],
  "version": {
    "major": 2,
    "minor": 0
  }
}
